# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from string import Template

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# ## District Summary

* Calculate the total number of schools

In [6]:
total_schools = len(school_data_complete["School ID"].unique())
print(f'total_schools = {total_schools}')

total_schools = 15

* Calculate the total number of students

In [7]:
int_fmt = ' {:,}'
total_students = len(school_data_complete["Student ID"].unique())
print(int_fmt.format(total_students))

 39,170

* Calculate the total budget

In [8]:
total_budget = school_data['budget'].sum()
dollar_fmt = '${0:9,.2F}'
print(dollar_fmt.format(total_budget))

$24,649,428.00

* Calculate the average math score

In [9]:
average_math = student_data.math_score.mean()
score_fmt = '{: 5.3F}%'
print(score_fmt.format(average_math))

 78.985%

* Calculate the average reading score

In [10]:
average_reading = student_data.reading_score.mean()
print(score_fmt.format(average_reading))

 81.878%

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

In [11]:
overall_ave = (average_math + average_reading) / 2
print(score_fmt.format(overall_ave))

 80.432%

* Calculate the percentage of students with a passing math score (70 or greater)

In [12]:
cnt_of_passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70, :])
percent_passing_math = cnt_of_passing_math *100/len(school_data_complete)
print(score_fmt.format(percent_passing_math))

 74.981%

* Calculate the percentage of students with a passing reading score (70 or greater)

In [13]:
cnt_of_passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70, :])
percent_passing_reading = cnt_of_passing_reading *100/len(school_data_complete)
print(score_fmt.format(percent_passing_reading))

 85.805%

* Create a dataframe to hold the above results

In [14]:
d = {'Total Schools':[total_schools],'Total Students': [total_students],'Total Budget':[total_budget],
     'Average Math Score': [average_math],'Average Reading Score':[average_reading],
     '% Passing Math':[percent_passing_math],'% Passing Reading':[percent_passing_reading],
     '% Overall Passing Rate':[overall_ave]}
district_df = pd.DataFrame(d)
district_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

* Optional: give the displayed data cleaner formatting

In [15]:
district_df['Total Schools'] = district_df['Total Schools'].map(int_fmt.format)
district_df["Total Students"] = district_df["Total Students"].map(int_fmt.format)
district_df["Total Budget"] = district_df["Total Budget"].map(dollar_fmt.format)
district_df["Average Math Score"] = district_df["Average Math Score"].map(score_fmt.format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map(score_fmt.format)
district_df["% Passing Math"] = district_df["% Passing Math"].map(score_fmt.format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map(score_fmt.format)
district_df["% Overall Passing Rate"] = district_df["% Overall Passing Rate"].map(score_fmt.format)

In [16]:
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985%,81.878%,74.981%,85.805%,80.432%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [17]:
# use school name for index and get the school type
type_of_school = school_data.set_index('school_name')['type']
type_of_school

# get number of students by school
num_students = school_data_complete["school_name"].value_counts()
num_students

# get school for each school
school_budget = school_data.set_index('school_name')['budget']
school_budget

# budget per student
amt_per_student = school_budget / num_students
amt_per_student

# average math score by school
ave_math_score = school_data_complete.groupby('school_name').mean()['math_score']
ave_math_score

# average reading score by school
ave_reading_score = school_data_complete.groupby('school_name').mean()['reading_score']
ave_reading_score

# passing math by school
passing_math = school_data_complete[(school_data_complete['math_score'] >= 70)]
passing_math

# passing reading by school
passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
passing_reading

# determine the precentage of students that passed math & reading 
percent_passing_math_by_school = passing_math.groupby('school_name').count()['math_score']/ num_students * 100
percent_passing_math_by_school

percent_passing_reading_by_school = passing_reading.groupby('school_name').count()['reading_score']/ num_students * 100
percent_passing_reading_by_school

# Overall passing average
overall_passing_average = (percent_passing_reading_by_school + percent_passing_math_by_school)/ 2
# overall_passing_average

In [18]:
df_school_summary = pd.DataFrame({'School Type': type_of_school,
                               'Total Students': num_students,
                               'Total School Budget': school_budget,
                               'Per Student Budget': amt_per_student,
                               'Average Math Score': ave_math_score, 
                               'Average Reading Score': ave_reading_score, 
                               '% Passing Math': percent_passing_math_by_school,
                               '% Passing Reading': percent_passing_reading_by_school,
                               'Overall Passing Rate': overall_passing_average})

school_summary = df_school_summary
per_school_summary = df_school_summary # save school_summary for later use....

In [19]:
# school_summary

In [20]:
# a little extra formatting...

# per_school_summary['Total Students'] = per_school_summary['Total Students'].map(int_fmt.format)
# per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map(dollar_fmt.format)
# per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map(dollar_fmt.format)
# per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].map(score_fmt.format) 
# per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].map(score_fmt.format) 
# per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].map(score_fmt.format)
# per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].map(score_fmt.format)
# per_school_summary['Overall Passing Rate'] = per_school_summary['Overall Passing Rate'].map(score_fmt.format)


per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [21]:
top_performing = per_school_summary.sort_values(by = ['Overall Passing Rate'], ascending = False)

In [22]:
top_performing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
bottom = per_school_summary.sort_values(by = ['Overall Passing Rate'], ascending = True)
bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
series_g9 = school_data_complete[(school_data_complete['grade'] == '9th')]
series_g10 = school_data_complete[(school_data_complete['grade'] == '10th')]
series_g11 = school_data_complete[(school_data_complete['grade'] == '11th')]
series_g12 = school_data_complete[(school_data_complete['grade'] == '12th')]

grp_by_school_9 = series_g9.groupby(['school_name']).mean().math_score
grp_by_school_10 = series_g10.groupby(['school_name']).mean().math_score
grp_by_school_11 = series_g11.groupby(['school_name']).mean().math_score
grp_by_school_12 = series_g12.groupby(['school_name']).mean().math_score

math_scores_by_grade = pd.DataFrame({ '9th': grp_by_school_9,
                                      '10th': grp_by_school_10,
                                      '11th': grp_by_school_11,
                                      '12th': grp_by_school_12})

math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
series_g9 = school_data_complete[(school_data_complete['grade'] == '9th')]
series_g10 = school_data_complete[(school_data_complete['grade'] == '10th')]
series_g11 = school_data_complete[(school_data_complete['grade'] == '11th')]
series_g12 = school_data_complete[(school_data_complete['grade'] == '12th')]

grp_by_school_9 = series_g9.groupby(['school_name']).mean().reading_score
grp_by_school_10 = series_g10.groupby(['school_name']).mean().reading_score
grp_by_school_11 = series_g11.groupby(['school_name']).mean().reading_score
grp_by_school_12 = series_g12.groupby(['school_name']).mean().reading_score

reading_scores_by_grade = pd.DataFrame({ '9th': grp_by_school_9,
                                      '10th': grp_by_school_10,
                                      '11th': grp_by_school_11,
                                      '12th': grp_by_school_12})

reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
df_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [27]:
# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize the spending based on the bins
school_summary["Spending Ranges (Per Student)"] = pd.cut(amt_per_student, spending_bins, labels=group_names)

spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# Assemble into data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# Sample bins. Feel free to create your own bins.
# school_summary.drop(["Spending Ranges (Per Student)"], axis=1)
school_summary =  df_school_summary
# 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [29]:
# Categorize the school_size based on the bins
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

In [34]:
school_summary.drop(['Spending Ranges (Per Student)'], axis = 1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)

In [35]:
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# Assemble into data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing Rate": size_overall_passing_rate})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.821598,83.929843,93.550225,96.099437,NaN
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,NaN
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,NaN
<$585,NaN,NaN,NaN,NaN,95.035486
$585-615,NaN,NaN,NaN,NaN,95.065572
$615-645,NaN,NaN,NaN,NaN,80.887391
$645-675,NaN,NaN,NaN,NaN,73.649382

## Scores by School Type

* Perform the same operations as above, based on school type.

In [36]:
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.821598,83.929843,93.550225,96.099437,NaN
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,NaN
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,NaN
<$585,NaN,NaN,NaN,NaN,95.035486
$585-615,NaN,NaN,NaN,NaN,95.065572
$615-645,NaN,NaN,NaN,NaN,80.887391
$645-675,NaN,NaN,NaN,NaN,73.649382